<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="12dp"
    android:background="#FFFFFF">

    <!-- Use the strong resources to change num for upcoming and history-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Upcoming Section Header -->
        <LinearLayout
            android:id="@+id/sectionUpcoming"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingVertical="4dp">

            <ImageView
                android:id="@+id/iconUpcoming"
                android:layout_width="48dp"
                android:layout_height="35dp"
                android:layout_marginEnd="6dp"
                android:src="@drawable/arrow_down"
                app:tint="#000000" />

            <TextView
                android:layout_width="190dp"
                android:layout_height="40dp"
                android:text="@string/upcoming"
                android:textSize="24sp"
                android:textStyle="bold" />

        </LinearLayout>

        <!-- Upcoming ListView -->
        <ListView
            android:id="@+id/listUpcoming"
            android:layout_width="match_parent"
            android:layout_height="271dp"
            android:dividerHeight="8dp"
            android:nestedScrollingEnabled="true"
            android:scrollbars="none" />

        <!-- History Section Header -->
        <LinearLayout
            android:id="@+id/sectionHistory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="12dp"
            android:paddingVertical="4dp">

            <ImageView
                android:id="@+id/iconHistory"
                android:layout_width="48dp"
                android:layout_height="40dp"
                android:layout_marginEnd="6dp"
                android:src="@drawable/arrow_down"
                app:tint="#000000" />

            <TextView
                android:layout_width="216dp"
                android:layout_height="41dp"
                android:text="@string/history"
                android:textSize="24sp"
                android:textStyle="bold" />

        </LinearLayout>

        <!-- History ListView -->
        <ListView
            android:id="@+id/listHistory"
            android:layout_width="match_parent"
            android:layout_height="299dp"
            android:dividerHeight="8dp"
            android:nestedScrollingEnabled="true"
            android:scrollbars="none" />
    </LinearLayout>
</ScrollView>
