<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="36dp">

    <!-- Use the strong resources to change num for upcoming and history aa-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Upcoming Event List -->
        <com.example.syzygy_eventapp.EventSummaryListView
            android:id="@+id/upcoming_event_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!-- History Event List -->
        <com.example.syzygy_eventapp.EventSummaryListView
            android:id="@+id/history_event_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>
</ScrollView>
