<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="12dp"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="12dp">

    <!--  use resource file to change num  for events found-->
    <LinearLayout
        android:id="@+id/searchLayout"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/field_box_background"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.437"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/searchEvents"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:hint="Search events..."
            android:padding="8dp"/>

        <Button
            android:id="@+id/filterButton"
            android:layout_width="98dp"
            android:layout_height="38dp"
            android:backgroundTint="@color/grey"
            android:text="Filter"
            android:textColor="?android:attr/colorForeground"/>
    </LinearLayout>

    <Button
        android:id="@+id/open_qr_scan_button"
        android:layout_width="fill_parent"
        android:layout_height="44dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="?android:attr/textColorLink"
        android:drawableLeft="@drawable/qr_code"
        android:drawablePadding="8dp"
        android:gravity="center"
        android:text="Scan QR Code"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.482"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/searchLayout" />


    <TextView
        android:id="@+id/eventsFound"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="8dp"
        android:text="@string/events_found"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/open_qr_scan_button" />

    <ListView
        android:id="@+id/listSearch"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="12dp"
        android:dividerHeight="8dp"
        android:nestedScrollingEnabled="true"
        android:scrollbars="none"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eventsFound" />
    <!-- TO DO make each entry in listview this to match ui:
            android:background="#F5F5F5"
        android:backgroundTint="#E6E6E6"-->

</androidx.constraintlayout.widget.ConstraintLayout>
